<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="/image/philip22.png" />
  <title>Philip Igwubor WebPage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="/image/index.css" rel="stylesheet" type="text/css">

<link href="/image/index.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>

<script type="text/javascript" src="/image/jquery-1.11.3.min.js.download"></script>

<script type="text/javascript" src="/image/wwb11.min.js.download"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #800000;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
      height: 700px;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #800000;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #800000;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
<script type="text/javascript">
$(document).ready(function()
{
   $("#RollOver1 a").hover(function(e)
   {
      var width = $(this).outerWidth() / 2;
      $(this).find('.left').animate({left: -width},{queue:false,duration:300});
      $(this).find('.right').animate({right: -width},{queue:false,duration:300});
   }, function()
   {
      $(this).find('.left').animate({left:0},{queue:false,duration:300});
      $(this).find('.right').animate({right:0},{queue:false,duration:300});
   });
});
</script>


</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Philip Igwubor</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT ME</a></li>
        <li><a href="#CareerValue">CAREER VALUES</a></li>
        <li><a href="#SkillSet">SKILL SET</a></li>
        <li><a href="#Achievement">ACHIEVEMENT</a></li>
        <li><a href="#recommendation">RECOMMENDATION</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="jumbotron text-center">
  <h3> Who Am I ???</h3>

<div id="container">
<div id="RollOver1" style="position:absolute;left:280px;top:16px;width:500px;height:400px;overflow:hidden;z-index:4">
<a href="#about">
<img class="hover" alt="" src="/image/village2.png">
<span class="left" style="left: 0px;"><img alt="" src="/image/TRYBE.png"></span>
<span class="right" style="right: 0px;"><img alt="" src="/image/TRYBE.png"></span>
</a>
</div>
        
</em></span></div>

</div>


<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Profile Summary</h2><br>
      <h3><strong>Igwubor Philip Chukwunwike</strong> is a Nigerian by birth and origin; he graduated with a degree honour in Computer Science & Statistics from University of Nigeria, Nsukka. He also bagged a diploma in Mechanical Engineering, from the prestigious polytechnic, Yaba College of Technology.</h3><br>
      <p><h4>He has more than 8 years working experience, with 4 years in E-Banking sector and 4 years with ICT-Payment Solution Provider. His career roles and achievements has cut across major facet of ICT project implementation with finance and non-finance sectors, automate & implement process flow, project management, system analysis and support, E-banking and e-commerce, web development, Software-as-a-Service (SaaS) and servicing high power tech devices and computing systems for banks,
telecoms and other government parastatals.</h4></p>
      <br><button class="btn btn-default btn-lg"><a href="#contact">Get in Touch</a></button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div id="CareerValue" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Career Values</h2><br>
      <h4><strong>OBJECTIVE:</strong> To work towards improving a dynamic cutting edge technology; by contributing innovating Info-tech ideas, ITIL model, customer service process improvements and technical support skills.</h4><br>
      <p><h3><strong>VISION:</strong> To propel the tentacle of science & technology to under-developed and developing society; through mentorship, teaching, support and creation of enabling environment (easy to learn application tools).</h3></p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="SkillSet" class="container-fluid text-center">
  <h2>SKILL-SET</h2>
  <h4>What Can I offer?</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4>Hardware & Software Services & Maintenance</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-qrcode logo-small"></span>
      <h4>Web Application Development (Front-End & Server-Side Scripting: HTML, CSS, PHP, JS/JQuery,Bootstrap,)</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-hdd logo-small"></span><span class="glyphicon glyphicon-signal logo-small"></span>
      <h4>Web Server & System Application Management (LAN/WAN Network)</h4>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>Project Management & Business Continuity</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-cog logo-small"></span><span class="glyphicon glyphicon-cog logo-small" style="font-size: 40px"></span>
      <h4>Automation of process flow (E-payment, E-Banking, B2B, HR & Accounting packages, CRM, MIS etc.)</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4 style="color:#303030;">DataBase Management & Other ICT Technical Support</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="Achievement" class="container-fluid text-center bg-grey">
  <h2>Achievement Portfolio</h2><br>
  <h4>What I have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="/image/appraisal.png" alt="Paris" width="400" height="300">
        <p><strong>Appraisal Portal</strong></p>
        <p>Yes, I built Automated Perfromance Appraisal Portal</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="/image/leave.png" alt="New York" width="400" height="300">
        <p><strong>Annual/ Casual Leave Calculator</strong></p>
        <p>I developed a web application to calculate staff's leave</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="/image/ATM2.png" alt="San Francisco" width="400" style="height: 200px">
        <p><strong>Troubleshooting High Power Tech System</strong></p>
        <p>Yes, I configured major banks ATMs, Sorting machines, Computing & E-Channel devices</p>
      </div>
    </div>
  </div><br>

  <div id="recommendation" class="container-fluid text-center bg-grey">
  <h2>What People Say About Me!</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Igwubor is a very diligent and goal oriented person. Integrity and passion is his watchword, I strongly recommend him!. "<br><span>Tunde Oduguwa, Head of Finance, Aipomage GreenLand Co.</span></h4>
      </div>
      <div class="item">
        <h4>"Philip is a Goal Getter and accomplishes his task before deadline!"<br><span>Prince Niyi Dada, CEO, Karad Integrated System Ltd</span></h4>
      </div>
      <div class="item">
        <h4>"Philip is a performance driven individual, he automated & executed many HR process function"<br><span>Mrs. Stella Abaleke, HR Manager, JoeHan Network Marketing.</span></h4>
      </div>      <div class="item">
        <h4>"Philip is detailed Hardware and sofware specialist who design an Engineering Knowledge Base/ Forum for JoeHan Engineers!"<br><span>Engr. Francis Okonkwo, Head of Technical Services, JoeHan Network Marketing</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-4">
<div class="LI-profile-badge"  data-version="v1" data-size="large" data-locale="en_US" data-type="horizontal" data-theme="light" data-vanity="igwubor-philip-c-25064623"><a class="LI-simple-link" href='https://ng.linkedin.com/in/igwubor-philip-c-25064623?trk=profile-badge'>Igwubor Philip C.</a></div>
</div>
    <div class="col-sm-4">
      <p>Contact Me and I'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Lagos, Nigeria</p>
      <p><span class="glyphicon glyphicon-phone"></span> +234 803 239 1458</p>
      <p><span class="glyphicon glyphicon-envelope"></span> p.igwubor@gmail.com</p>
</div>
<form name="contactForm" id="contact_form" method="post"  action="alert.php" class="body_gutters" accept-charset="utf-8">
    <div class="col-sm-4 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="I disabled this comment section for a purpose. Please send me an email" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button name="submit" class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>

    </div>
  </div>
</div>
</form>

</script>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Developed By <a href="#myPage" title="">Philip Igwubor</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
